.card{
    padding: 15px;
}

.hashtag{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--color-third);
}

.hashtag > .item{
    display: flex;
    justify-content: center;
    background-color: var(--color-zero);
}
.hashtag > .item:nth-child(2){
    justify-content: space-between;
}

.hashtag > .item:nth-child(2)::before,
.hashtag > .item:nth-child(2)::after{
    content: '';
    width: 3px;
    height: 100%;
    background-color: tomato;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}